# Boolean
DEBUG=TRUE

# Tudo String
DB_HOST=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# Segurança
# String
SECURITY_SALT=""

# Envio de Email
# Logar no servidor
# Tudo String
EMAIL_SMTP=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# EMAIL DEFAULT PARA NOTIFICACOES CORRIQUEITAS DO APP
# String
EMAIL_NOTIFICACAO_DEFAULT=""

# OUTROS
GOOGLEPLAY_APP_URL=""
